\title{Config Basics}{config-basics}

\use-plugin{concourse-docs}

Concourse configuration for features like \reference{pipelines} and
\reference{tasks} is managed through declarative
\link{YAML}{https://en.wikipedia.org/wiki/YAML} files.

Concourse configuration supports basic variable substitution using
\reference{vars}{\code{((vars))}}. There is no built-in support for
more advanced templating constructs such as loops and conditionals; users are free to
use whatever templating system they prefer.

\table-of-contents

\include-section{config/yaml.lit}
\include-section{config/basic-schemas.lit}