\title{Getting Started}

This tutorial guides you through the basics of creating Concourse
pipelines. You will use a local instance of Concourse running on your machine to
run pipelines.

Before getting started, ensure you have the following installed:

\list{
  \link{Docker}{https://docs.docker.com/get-docker/}
}{
  \link{Docker-compose}{https://docs.docker.com/compose/install/}
}

This tutorial assumes you understand what Linux containers are and how to work
with them. If you know what a Dockerfile is and how to create one, you're
probably ready for this tutorial. If you're not familiar with Linux
containers, we recommend \link{getting started with
Docker}{https://docs.docker.com/get-started/} before diving into this
tutorial.

It will also help if you know how to read YAML. We have a quick
\reference{intro-to-yaml} if you're not familiar with the syntax.

\aside{
  If you have any feedback for this tutorial, please share it in \link{this
  GitHub discussion}{https://github.com/concourse/concourse/discussions/7353}
}

\table-of-contents

\split-sections

\include-section{getting-started/quickstart.lit}
\include-section{getting-started/hello-world.lit}
\include-section{getting-started/inputs-outputs.lit}
\include-section{getting-started/resources.lit}