\title{How-To Guides}

The following pages provide guides that show how to accomplish specific workflows
within Concourse. Most guides use specific images, but you are not limited to
or required to use these images to accomplish the same tasks. There are many ways
to accomplish the same goal in Concourse, so don't let these guides limit your
understanding of what's possible with Concourse.

\split-sections
\table-of-contents

\include-section{./guides/pipeline-guides.lit}
\include-section{./guides/git.lit}
\include-section{./guides/container-images.lit}