\title{Install}{install}

\use-plugin{concourse-docs}

A Concourse installation consists of a \reference{web-node}, a
\reference{worker-node}, and a \reference{postgresql-node}.

There are several ways to deploy Concourse, depending on your preference.
The \reference{quick-start} guide shows how to get Concourse running
quickly via Docker Compose, and there is also an official \link{Concourse Helm
chart}{https://github.com/concourse/concourse-chart}.

The documentation here primarily focuses on the \code{concourse} CLI,
which is the lowest common denominator. You can use it directly if you want to
run Concourse yourself on physical hardware or your own managed VMs.

Follow these high-level steps to install Concourse:

\ordered-list{
  Set up a Postgres database
}{
  Generate secrets for the web and worker nodes
}{
  Install the web node
}{
  Install the worker node
}

\aside{
  We don't document every configuration option for the \code{web} and \code{worker} commands.
  To view all flags, you can run these \code{docker} commands:

  \codeblock{bash}{{
  docker run -t concourse/concourse web --help
  docker run -t concourse/concourse worker --help
  }}
}

\table-of-contents

\split-sections

\include-section{install/db.lit}
\include-section{install/concourse-cli.lit}
\include-section{install/generating-keys.lit}
\include-section{install/web.lit}
\include-section{install/worker.lit}
\include-section{install/upgrading.lit}