\title{Operation}{operation}

The following sections describe operator-focused features and tools that
Concourse provides, such as monitoring and credential management.

These concepts are not required to operate Concourse, but are useful for users who
are looking to extend the capabilities of managing a Concourse deployment. For
users who are new to these concepts, we recommend learning how to set up
\reference{creds} and \reference{encryption}.

\split-sections
\table-of-contents

\include-section{./operation/metrics.lit}
\include-section{./operation/tracing.lit}
\include-section{./operation/encryption.lit}
\include-section{./operation/creds.lit}
\include-section{./operation/security-hardening.lit}
\include-section{./operation/container-placement.lit}
\include-section{./operation/opa.lit}
\include-section{./operation/performance-tuning.lit}
\include-section{./operation/global-resources.lit}
\include-section{./operation/administration.lit}