\title{Nodejs application testing example}{nodejs-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a Nodejs application.

This also demonstrates seperating the npm install stage from the test running.
\frame{https://ci.concourse-ci.org/teams/examples/pipelines/nodejs}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
resources:
  - name: repo
    type: git
    icon: github
    source:
      uri: https://github.com/nodejs/nodejs.org.git

  - name: node-image
    type: docker-image
    source:
      repository: node
      tag: 13.10.1-stretch
      
jobs:
  - name: test
    public: true
    plan:
      - get: node-image
      - get: repo
      - task: install
        image: node-image
        config:
          inputs:
          - name: repo
          outputs:
          - name: dependencies
            path: source/node_modules
          platform: linux
          run:
            path: npm
            args: ["install"]
            dir: source
      - task: test
        image: node-image
        config:
          inputs:
          - name: repo
          - name: dependencies
            path: source/node_modules
          platform: linux
          run:
            path: npm
            args: ["run", "test"]
            dir: source
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
