{-
This is a reference template for a fly command

To add a new command, copy this template and
name the new file according to the command.

Here is a short checklist that needs to be changed:

* Change the 2nd argument in \title, the ID
  so it adheres to the syntax foo-<COMMAND>
* Add the purpose of the command
* Correct the synopsis
* Add a short description
* List all options and a short explanation.
* Describe possible errors
* Give some helpful examples.
  If it makes sense, add command and its output.
* Add references to related commands in the
  "See also" section

-}

\title{Template: \code{fly foo}}{fly-foo}
\use-plugin{concourse-docs}
\single-page
\omit-children-from-table-of-contents

\section{
    \title{Purpose}
    Makes foo things
    {-
    TODO:
    If useful, add the version when the
    command first appeard in Concourse
    -}
}


\section{
    \title{Synopsis}
    \codeblock{text}{{
    fly [OPTIONS] foo [foo-OPTIONS]
    }}
}

\section{
    \title{Description}
    The foo subcommand does...
}

\section{
    \title{Options}
    See also \reference{fly-global-options}

    \definitions{
        \definition{\code{-t}, \code{--target=}}{
            Concourse target name
        }
    }{
        \definition{\code{--force}}{Force the action}
    }{
        \definition{\code{-x}, \code{--expert}}{
            Enable the expert mode
        }
    }
}


\section{
    \title{Exit status}
    Do we need this section?
}


\section{
    \title{Errors}
}

\section{
    \title{Examples}
    \codeblock{bash}{{
    $ fly foo -x
    Expert mode enabled
    }}
}

\section{
    \title{See also}
}