\title{Examples}{examples}

\use-plugin{concourse-docs}

Setting up self-contained Concourse \reference{pipelines}{pipelines} is an excellent
way to experiment before exploring the more comprehensive documentation.

Each example presents a pipeline YAML snippet which can be copied to a
local file and deployed to your instance via \reference{fly-set-pipeline}.
From there you can experiment and modify parts of the
configuration to better understand how everything works. All configuration options are
detailed in the \reference{docs}.

\include-section{./examples/hello-world.lit}
\include-section{./examples/serial-job.lit}
\include-section{./examples/pipeline-vars.lit}
\include-section{./examples/set-pipelines.lit}
\include-section{./examples/task-inputs-outputs.lit}
\include-section{./examples/time-triggered.lit}
\include-section{./examples/git-triggered.lit}
\include-section{./examples/manual-trigger.lit}
\include-section{./examples/hooks.lit}
\include-section{./examples/golang-lib.lit}
\include-section{./examples/rails.lit}
\include-section{./examples/java.lit}
\include-section{./examples/nodejs.lit}
\include-section{./examples/php.lit}

\split-sections
\table-of-contents

For a practical real-world example, examine \link{Concourse's own
pipeline}{https://ci.concourse-ci.org/teams/main/pipelines/concourse} (and its
\link{configuration}{https://github.com/concourse/ci/blob/master/pipelines/concourse.yml}):

\frame{https://ci.concourse-ci.org/teams/main/pipelines/concourse}{600px}