\title{Project}{project}

\use-plugin{concourse-docs}

Concourse began as a side-project by
\link{\code{@vito}}{https://github.com/vito} (hi!) and
\link{\code{@xoebus}}{https://github.com/xoebus} in 2014. Since then, Concourse
has evolved into a dedicated community with contributors from all
around the world.

\section{
  \title{Where is everything?}

  \list{
    The \link{Concourse repo}{https://github.com/concourse/concourse} houses
    the main codebase, where planning happens, and where issues are
    tracked. It is overseen by the \team{maintainers}.
  }{
    The \link{Docs repo}{https://github.com/concourse/docs} contains the source for
    the website you're reading now!
  }{
    \link{GitHub Discussions}{https://github.com/concourse/concourse/discussions}
    are used for support, announcements, idea sharing, and general conversations.
  }{
    The \link{Concourse blog}{https://blog.concourse-ci.org} features tutorials
    and updates from the development perspective.
  }{
    The \link{Concourse Discord server}{https://discord.gg/MeRxXKW} offers a great
    space to chat with other contributors.
  }
}

\section{
  \title{Why make Concourse?}

  When working on a substantial project, having a pipeline to reliably test,
  deploy, and publish the product is essential for rapid iteration.

  But with every CI system we tried, we found ourselves repeatedly facing
  the same problems: complex configs buried in many pages of the web
  UI, uncertainty about who changed what & when, managing dependencies and state on
  the workers, build contamination, frustrating UX...

  Our project was expanding, and with every box we checked and for every
  worker we manually configured, the anxiety of having to rebuild everything if
  something failed grew increasingly. We began writing software to manage our
  CI instead of creating the software for the product we intended to build.

  We created Concourse to be a CI system that provides peace of mind. A
  CI that's straightforward enough to fully understand and easy to maintain as your project
  grows; both in the complexity of the product and the size of your team. We
  aimed to build a CI with robust abstractions and fewer concepts to learn, making
  it easier to comprehend and allowing Concourse to evolve gracefully.
}

\section{
  \title{How can I help?}

  Concourse is a free and Open Source software project that depends on the
  contributions of sponsors and volunteers worldwide.

  If you're interested in contributing, head over to GitHub and check out the
  \link{contributing
  docs}{https://github.com/concourse/concourse/blob/master/CONTRIBUTING.md}!

  If you're able to financially contribute to the continued development of
  Concourse, please reach out to
  \link{Taylor}{https://github.com/taylorsilva/}.
}

\section{
  \title{Report a security issue}{security-contact}

  To report a security issue, please email
  \link{security@concourse-ci.org}{mailto:security@concourse-ci.org}.

  Security advisories will be published as \link{\code{concourse/concourse}
  GitHub Security
  Advisories}{https://github.com/concourse/concourse/security/advisories}.
}

\section{
  \title{Thanks!}{thanks}

  It's been a long journey and we're grateful to many people for our
  continued success. We are deeply indebted to all who help sustain this
  project, but the extraordinary efforts of the following organizations deserve
  special recognition.

  \definitions{
    \definition{\larger{Pivotal}}{
      Concourse wouldn't be what it is today without
      \link{Pivotal}{https://pivotal.io}. This extends beyond the sponsorship,
      which began in early 2015 - without the experiences we gained and the
      practices we learned while working on \link{Cloud
      Foundry}{https://cloudfoundry.org} and \link{BOSH}{https://bosh.io}, we
      would have neither the technical expertise nor the strong opinions that
      led to Concourse's creation.
    }
  }
}